<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiversal EVOheart - █████</title>
	</head>
	<body>

		<h1>█████</h1>

		<!-- Pour intégrer une image à partir de Google drive, le lien doit comporter → uc?id= ← -->
		<img class="charportrait" src="https://drive.google.com/uc?id=1NGcueau8MyyFTT7GsHxX7aIe8ouCLGF9" alt="█████" title="Cette créature a les pouvoirs primaire que Creepsy était censé avoir avant d'avoir son design de robot." />

		<h3>Général</h3>
		<div class="presentation">
			<p>
				Type : Ambiguë<br/>
				Classe : Distance<br/>
				Arme de base : Boomerang<br/><br/>
				
				Propriété : <span style="color: ;">Sensible à l'eau et la glace</span><br/>
				Propriété : <span style="color: #00ff99;"><abbr title="Le personnage reçoit un buff de 20% d'accélération de charge. Si charge maximale, buff cumulable de 2% de puissance">S'alimente à l'électricité</abbr></span><br/> <!-- color: #66ffcc; -->
			</p>
		</div>

		<h3>Compétences</h3><br/>
		<div class="skills">
			<div class="nova">
				• <strong>Loading screen</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Commence à charger de l'énergie de nulle-part. Le premier stade est atteint au bout de 5 secondes (Buff de 10% sur la puissance), le deuxième stade est atteint au bout de 10 secondes (Buff de 23% de puissance) et le troisième et dernier stade est atteint au bout de 15 secondes (Buff de 39% sur la puissance). Le skill peut être interrompu grâce à une attaque basée sur la glace, ou une attaque à l'effet <abbr title="Attaque qui traverse les boucliers">Break</abbr>. [Cooldown de 0 secondes]</p>
			</div>
			<div> <!-- class="nova" -->
				• <strong>Fire Strike</strong> :<br/>
				↕ 1 ↔ 1 (Par projectile)<br/>
				<p>Lance un petit projectile de feu qui parcours toute la ligne, et devient une colonne de flamme persistant pour 2 secondes s'il touche une cible. [Cooldown de 10 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Thunder Strike</strong> :<br/>
				↕ 3 ↔ 4<br/>
				<p>Invoque une tempête de sphères électriques qui s'écrasent aléatoirement sur une portée de ↕3↔4 juste devant. [Cooldown de 10 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Flash strike</strong> :<br/>
				↕ 1 ↔ 1 (Par projectile)<br/>
				<p>Envoie un simple et gros projectile énergétique qui se balade de carré en carré jusqu'à la cible qui était la plus proche lors de l'activation du pouvoir. Si le projectile touche, il se dissipera pour une demi seconde et explose dans un rayon de ↕3↔3. Il est impossible de bouger tant que le projectile n'a pas disparu. [Cooldown de 10 secondes]</p>
			</div>

			<div>
				• <strong>TNT grenade</strong> :<br/>
				↕ 3 ↔ 3<br/>
				<p>Envoie une dynamite qui explose immédiatement à l'impact, dont la portée de l'explosion est de ↕3↔3, une case plus loin. [Cooldown de 12 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Gravity strike</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Empêche quiconque (sauf les copéquipiers) d'être trop près, et les envoie systématiquement à la toute dernière colonne derrière. Si le skill est enclenché alors qu'un projectile, ou autre attaque à distance est sur le point de frapper, en dépendance de ce dernier, le projectile est renvoyé ou l'attaque à distance est annulée. Ce skill ne fait pas trop mal de base, et est conseillé de l'utiliser qu'à la fin d'un combo. [Cooldown de 14 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Shockwave strike</strong> :<br/>
				↕ 3 ↔ 1<br/>
				<p>Utilise un pouvoir qui prend une grande partie du champ de bataille et envoie une onde de choc. Le seul moyen d'éviter cette attaque est soit simplement d'utiliser le bouclier, soit d'esquiver, ou soit se positionner sur l'éventuelle ligne qui n'est pas affectée si le personnage ne se trouvait pas au milieu. [Cooldown de 6 secondes]</p>
			</div>

			<div>
				• <strong>Copy Strike</strong> :<br/>
				↕ ~ ↔ ~<br/>
				<p>Ce skill étrange a pour but de lever une sorte de barrière magique, et copier le type de capacité qui a touché la barrière. Si c'est une attaque de melee, une attaque de griffure sera utilisée. Si c'est une attaque à distance, une boule de bowling sera lancée et explosera soit en touchant une cible, soit en touchant la dernière colonne du côté adverse. Si l'attaque reçue avait un buff quelconque, Copy Strike donnera systématiquement un buff de 10% sur la puissance et/ou la défense. [Cooldown de 8 secondes]</p>
			</div>
			
			<div class="gamma">
				• <strong>Dark matter strike</strong> :<br/>
				↕ 5 ↔ ?<br/>
				<p>Envoie un littéral mur d'énergie sombre. L'attaque est assez puissante et efficace pour faire reculer l'adversaire d'une case, l'attaque est trop dangereuse pour être bloquée sur un bouclier, sauf si le bouclier est assez résistant. Le meilleur moyen d'éviter cette attaque est de prier en utilisant un buff de défense, ou d'esquiver parfaitement. [Cooldown de 59 secondes]</p>
			</div>
			
			<div class="gamma">
				• <strong>Undescribable strike</strong> :<br/>
				↕ &infin; ↔ &infin;<br/>
				<p>Envoie une onde de choc similaire à Shockwave Strike, mais mélangée avec de l'énergie pure vide. L'attaque n'est pas puissante en soit, mais un violent debuff de -43% sur la puissance et -60% sur la défense sont infligé à tous ceux touché par cette vague d'énergie. L'attaque ne peut pas être refletée et le seul moyen d'éviter est d'esquiver ou utiliser le bouclier. [Cooldown de 46 secondes]</p>
			</div>
		</div>

		<h3>Autres</h3>
		<div class="trivia">
			<p>
				• C'est juste Creepsy? Mais, avec une personalité déjantée, et a les pouvoirs que Creepsy était censé avoir lors de la vraie toute première fois quand je l'ai créé. Tous les moves de ce personnage sont des idées abandonnées qui étaient de base pour Creepsy.<br/><br/>
				• Son boomerang a toujours une portée de ↔5, et revient toujours à son lanceur, il ne peut pas être refleté non plus. Cependant, le boomerang doit être récupéré avant de pouvoir refrapper à nouveau. Vu l'inertie et la vitesse de retour, ce n'est presque pas un problème. C'est d'ailleurs la troisème arme de base le plus puissant aussi, à côté de Saberlike et Corrupbert♫.<br/><br/>
				• Ce personnage a la particularité de prendre seulement <strong>un quart des dégâts subit</strong> si l'attaque est basé sur l'électricité. Entre temps, cela va accélérer le chargement de ses pouvoirs, un buff de 20% d'accélération de la charge, pendant 2 secondes et cumulable.<br/><br/>
				• Sa réplique préférée quand il réussi un défi contre un adversaire est : "My name is Zrayc, and you've been rekt." Rien du tout ne dit si Zrayc est son vrai nom.<br/><br/>
				• Si vous avez compris, "Zrayc" s'agit d'un anagramme du mot "Crazy".<br/><br/>
				• Ce gars est un personnage non-cannon, mais récurrent dans Mµltiversal, il n'apparaît nulle-part ailleurs dans le vrai cannon du lore.<br/><br/>
				• Les skills de ce personnage sont comparable à ceux de <a href="https://heros-fr.fandom.com/fr/wiki/Ness" TARGET="_blank">Ness</a> et <a href="https://heros-fr.fandom.com/fr/wiki/Lucas_(Mother_3)" TARGET="_blank">Lucas</a>, mais d'une manière plus aggressive.<br/><br/>
				• Creepsy est un jeu de mot entre "Creeper" et "Psy". De base, c'était un Creeper de Minecraft, plus petit que la moyenne, et à la place d'exploser, il utilisait des pouvoirs psychiques comme dans son moveset ici. Ça justifie l'inspiration des deux héros de Earthbound/Mother.<br/><br/>
				• "Undescribable Strike" est une référence à <abbr title="You cannot grasp the true form of Giygas's attack!">l'attaque signature</abbr> du boss final de Earthbound, personne ne peut comprendre ou décrire l'attaque magique de celui-ci.<br/><br/>
				• Si on est réaliste, "Dark Matter Strike" en dehors des combats est un skill qui peut one-shot. Il s'agit d'un skill bonus et exclusif pour ce personnage, et est inspiré de l'attaque <a href="https://five-nights-at-freddys-world.fandom.com/wiki/4th_Wall" TARGET="_blank">4th Wall</a> de FNAF World.<br/><br/>
				• Pour écrire son nom, il faut répéter cinq fois la combinaison Alt + 219.<br/>
			</p>
		</div>

		<hr/><h6>Page web créée par Xmega. Mise à jour non garantie.</h6>

		<!-- Petits scripts Javascript? -->
		<script></script>

	</body>

<style>
:root {
	/* C'est très utile ça pour changer les valeurs directement sans passer dans le code et trouver d'où ça vient. */
	--skillcolor-default: #cccccc; /*gris*/
	--skillcolor-nova: aqua;
	--skillcolor-gamma: crimson;
	--skillrow-count: 5;
}

body {
	padding-left : 5em;
	color : white;
	background: repeating-linear-gradient(90deg, #191970, #350035, #191970);
	/*background: #1C1C33; Thème sombre! */
	font-family: "Meiryo", "Book Antiqua", "Brush Script MT", "Gabriola";
	font-size: 120%;
}

/* Contenu général du bordel */
div.skills {
	display: grid;
	grid-template-columns: 30% 30%;
	grid-template-rows: repeat(var(--skillrow-count), 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 10px;
}

div.skills > div { border: 2mm ridge var(--skillcolor-default); border-radius: 0.25em; }
div.skills > div.nova { border: 2mm ridge var(--skillcolor-nova); border-radius: 0.25em; }
div.skills > div.gamma { border: 2mm ridge var(--skillcolor-gamma); border-radius: 0.25em; }

div.skills > div > p {
	padding: 0.5em 0.75em 0 0.75em; /* Centrer les textes dans les descriptions des skills. */
}

div.skills > div > strong {
	padding: 0.5em 0 0 1em;
}

div.trivia > p {
	width: 50%;
}

/* === */

p {	padding-left : 5em;	color : white; font-family : "Book Antiqua", "Brush Script MT";	font-size : 90%;}
li {padding-left: 5em;}
h1 { padding-left : 3em; font-family: "Brussels"; color: #ffffff; }
h3 {	padding-left : 2.35em;}

/* Liens vers d'autres trucs. */
ul.navbar {
	list-style-type: none; /* Cette ligne supprime les points */
	padding: 0; /* marging et padding décalent la liste */
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em;
}

ul.navbar li { background: #00ffff50; margin: 0.5em 0; padding: 0.3em; border-right: 1em solid blue; }
ul.navbar a { text-decoration: none; }/* Retire le soulignement des liens dans la liste */
a:link {
	background: linear-gradient(to bottom, #FFFF00 28%, #3DA6A6 89%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens pas encore visités */
}
a:visited {
	background: linear-gradient(to bottom, #FFFF50 23%, #05E858 79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens visités */
}


/* Maintenant, l'image! */
/*La balise de l'image dans le fichier html doit avoir la class "charportrait" (Nom custom) */

img.charportrait {
	position: fixed; 
	top: 2em;
	left: 70%; /* Affichage responsive! */
	max-width: 53%;
	max-height: 53%;
	border: #cccccc;
	border-style: double;
	/* border-color: #cccccc #00ffff; */
	border-width: medium;
	border-radius: 1.25em;
}
abbr { cursor: help; }

</style>
</html>