<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiversal EVOheart - Corrupbert♫</title>
	</head>
	<body>

		<h1>Corrupbert♫</h1>

		<!-- Pour intégrer une image à partir de Google drive, le lien doit comporter → uc?id= ← -->
		<img class="charportrait" src="https://drive.google.com/uc?id=1EQm7uT0kqP-bXJlVQ_wPFDMbnLkh7mU3" alt="Corrupbert♫" title="Un robot qui ne vient pas du CCU. De base, c'était un robot d'intérieur, mais depuis la découverte d'Apeiros, il est adapté pour le combat." />

		<h3>Général</h3>
		<div class="presentation">
			<p>
				Type : Robot ELXR-Technology<br/>
				Classe : Melee<br/>
				Arme de base : Lame au poignet<br/><br/>

				Propriété : <span style="color: #3366FF;"><abbr title="Meilleure barrière et très bonne stat de puissance">ELXR-Technology</abbr></span><br/>
				Propriété : <span style="color: #00FFFF;"><abbr title="Insensible aux carrés infectés.">Effet de flotte</abbr></span>
			</p>
		</div>

		<h3>Compétences</h3><br/>
		<div class="skills">
			<div class="nova">
				• <strong style="color: #CC77FF;">Back to Ecstasy ♫</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Corrupbert♫ utilise la technologie ELXR pour renforcer sa barrière pour la prochaine minute, et s'octroie un buff de +10% de puissance et +10% de défense à lui-même et ses équipiers pour 15 secondes. Si la barrière est détruite, elle ne peut être régénérée qu'à la prochaine utilisation du skill. [Cooldown de 60 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Triple Slash ♪</strong> :<br/>
				↕ 1 ↔ 1<br/>
				<p>Corrupbert♫ performe un mouvement instantané qui tranche trois fois sur le carré devant lui. Le troisième coup frappe assez fort pour faire reculer la cible, c'est un bon moyen pour commencer un combo. [Cooldown de 8 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>ELXR Combo ♪</strong> :<br/>
				↕ 1 ↔ 2<br/>
				<p>Corrupbert♫ frappe d'un coup de pied bien placé, puis de l'autre, et fini sur une frappe tranchante impactant pas un, mais deux carrés devant le robot. [Cooldown de 9 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Relentlessness ♪</strong> :<br/> <!-- Frénésie de coups de pieds -->
				↕ 1 ↔ 1<br/>
				<p>Corrupbert♫ place un uppercut bien placé. Si le coup fait mouche, la cible est paralysée temporairement, et Corrupbert♫ se mets à le rouer de coups de pieds en 5 secondes chrono. L'attaque n'a pas de cooldown si Corrupbert♫ touche autre chose qu'un adversaire, auquel il ne se mettra pas à faire le barrage de coups. [Cooldown de 17 secondes]</p>
			</div>

			<div class="gamma">
				• <strong>Retenlessness Version ♫</strong> :<br/> <!-- Et là, pareil mais avec la lame et des effets de glitch. -->
				↕ 1 ↔ 2<br/>
				<p>Corrupbert♫ place un coup de pied aérien bien placé. Si le coup fait mouche, la cible est paralysée temporairement, et Corrupbert♫ se mets à le rouer de coups tranchants avec la seule lame qu'il a au poignet droit en 5 secondes chrono. L'attaque n'a pas de cooldown si Corrupbert♫ touche autre chose qu'un adversaire, auquel il ne se mettra pas à faire le barrage de coups. [Cooldown de 30 secondes.]</p>
			</div>

			<div class="gamma">
				• <strong>Lightning Strike ♫</strong> :<br/>
				↕ 1 ↔ &infin;<br/>
				<p>Corrupbert♫ charge une énergie très précise de la technologie ELXR et tire un énorme éclair sur sa ligne, ayant une portée monstrueuse et peut toucher et paralyser plusieurs cibles. Ce après quoi, d'autres éclairs tombent une seconde fois sur les adversaires touchés, histoire d'être bien sûr. Profiter des seconds éclairs pour démarrer un combo est une plutôt bonne idée. [Cooldown de 17 secondes.]</p>
			</div>

			<div class="gamma">
				• <strong>Corrupt Data ♫</strong> :<br/>
				↕ ~ ↔ 5<br/>
				<p>Corrupbert♫ sort une guitare électrique, saute et lance un puissant riff vers l'avant. Les notes de musiques s'éparpillent avec la distance, plus la distancest est élevée, moins l'attaque sera puissante. Si l'adversaire se trouve juste devant Corrupbert, il s'agira d'une autre variante de l'attaque : La cible sera paralysée, et se fera flingué de plusieurs notes de musiques. L'attaque octroit aussi aux cibles un debuff de -15% de puissance et de défense. [Cooldown de 50 secondes.]</p>
			</div>

			<div class="gamma">
				• <strong>Robot Warfare ♫</strong> :<br/>
				↕ 1 ↔ &infin;<br/>
				<p>Corrupbert♫ ouvre un énorme portail interdimensionnel devant lui, et se retourne, laissant une énorme mitraillette laser venant du portail faire le ménage. Les projectiles sont parable, mais la cadence de tir de l'attaque est telle qu'il est risqué d'utiliser un simple bouclier. Pendant le tir, le portail peut se déplacer de manière automatique et verticalement. [Cooldown de 27 secondes]</p>
			</div>

			<div class="nova">
				• <strong>Glitched Territory ♫</strong> :<br/>
				↕ ~ ↔ 3<br/>
				<p>Corrupbert♫ couvre une vaste zone vers le côté ennemi de glitch, infectant les carrés visés du debuff de décomposition. [Cooldown de 30 secondes.]</p>
			</div>
		</div>

		<h3>Autres</h3>
		<div class="trivia">
			<p>
				• Corrupbert est plus fort que Creepsy et la majorité des autres robots dans le cannon de l'histoire dû à sa technologie différente. Il rivalise juste avec Apeiros, son ennemi juré.<br/><br/>
				• <a href="https://www.youtube.com/watch?v=wzSUeyFFFAs" TARGET="_blank">♫ Back to Ecstasy</a>, <a href="https://www.youtube.com/watch?v=afVUbCMj0yw" TARGET="_blank">♫ Corrupt Data</a>, <a href="https://www.youtube.com/watch?v=J-v2h-RzqkQ" TARGET="_blank">♫ Robot Warfare</a>, <a href="https://www.youtube.com/watch?v=E4cKNKN8QLg" TARGET="_blank">♫ Glitched Territory</a> et<br/><a href="https://www.youtube.com/watch?v=GSXIB0U7kAk" TARGET="_blank">♫ Lightning Strike</a> sont pour de vraies des musiques composées par ELXR.<br/>
			</p>
		</div>

		<hr/><h6>Page web créée par Xmega. Mise à jour non garantie.</h6>

		<!-- Petits scripts Javascript? -->
		<script></script>

	</body>

<style>
:root {
	/* C'est très utile ça pour changer les valeurs directement sans passer dans le code et trouver d'où ça vient. */
	--skillcolor-default: #cccccc; /*gris*/
	--skillcolor-nova: aqua;
	--skillcolor-gamma: crimson;
	--skillrow-count: 5;
}

body {
	padding-left : 5em;
	color : white;
	/*background: repeating-linear-gradient(90deg, #00ffff7c, #ff00ff7c, #5000ff7c); */
	background: #1C1C33; /* Thème sombre! */
	font-family: "Meiryo", "Book Antiqua", "Brush Script MT", "Gabriola";
	font-size: 120%;
}

/* Contenu général du bordel */
div.skills {
	display: grid;
	grid-template-columns: 30% 30%;
	grid-template-rows: repeat(var(--skillrow-count), 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 10px;
}

div.skills > div { border: 2mm ridge var(--skillcolor-default); border-radius: 0.25em; }
div.skills > div.nova { border: 2mm ridge var(--skillcolor-nova); border-radius: 0.25em; }
div.skills > div.gamma { border: 2mm ridge var(--skillcolor-gamma); border-radius: 0.25em; }

div.skills > div > p {
	padding: 0.5em 0.75em 0 0.75em;
}

div.skills > div > strong {
	padding: 0.5em 0 0 1em;
}

div.trivia > p {
	width: 50%;
}

/* === */

p {
	padding-left : 5em;
	/* width: 735px; */
	color : white;
	font-family : "Book Antiqua", "Brush Script MT";
	font-size : 90%;
}

li {
	padding-left: 5em;
}

h1 {
	padding-left : 3em;
	font-family: "Brussels";/*Harlow Solid Italic, Mistral;*/
	color: #ffffff;
}

h3 {
	padding-left : 2.35em;
}

/* Liens vers d'autres trucs. */
ul.navbar {
	list-style-type: none; /* Cette ligne supprime les points */
	padding: 0; /* marging et padding décalent la liste */
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em;
}

ul.navbar li {
	background: #00ffff50;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid blue;
}

ul.navbar a { /* Retire le soulignement des liens dans la liste */
	text-decoration: none
}

a:link {
	color: yellow; /* couleur des liens pas encore visités */
}
a:visited {
	color: orange; /* couleur des liens visités */
}


/* Maintenant, l'image! */
/*La balise de l'image dans le fichier html doit avoir la class "charportrait" (Nom custom) */

img.charportrait {
	position: fixed; 
	top: 2em;
	/* left: 50em; */
	left: 70%; /* Affichage responsive! */
	max-width: 53%;
	max-height: 53%;
	border: #cccccc;
	border-style: double;
	/* border-color: #cccccc #00ffff; */
	border-width: medium;
	border-radius: 1.25em;
}

abbr {
	cursor: help;
}

</style>
</html>