<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiversal EVOheart - Frimousse</title>
	</head>
	<body>

		<h1>Frimousse</h1>

		<!-- Pour intégrer une image à partir de Google drive, le lien doit comporter → uc?id= ← -->
		<img class="charportrait" src="https://drive.google.com/uc?id=1lh_oOzxwZcJP670hV5cm-KGf0HzqeQZi" alt="Frimousse" title="Frimousse est un robot que 149 doit contrôler par ordinateur dans certains puzzles." />

		<h3>Général</h3>
		<div class="presentation">
			<p>
				Type : Out-of-bound robot<br/>
				Classe : Melee / Distance<br/>
				Arme de base : Fléchettes<br/>
			</p>
		</div>

		<h3>Compétences</h3><br/>
		<div class="skills">
			<div class="nova">
				• <strong>Surrounding energy</strong> :<br/>
				↕ 5 ↔ 6<br/>
				<p>S'envole rapidement autour de la zone ciblée juste devant et l'entour de fluonergie. Le Skill ne fait que très peu de dégâts, mais annule le bouclier des adversaires, ou les étourdi si le bouclier n'est pas utilisé. [Cooldown de 7 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Earth Bender</strong> :<br/>
				↕ 1 ↔ ~<br/>
				<p>Frappe d'une patte par terre pour faire voler un morceau de terre, et envoie le projectile sur sa ligne. [Cooldown de 4 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Claw beam</strong> :<br/>
				↕ 1 ↔ ~<br/>
				<p>Un uppercut qui lance un rayon griffe sur la ligne. Le Skill est un peu plus lent que Earth Bender, mais inflige un peu plus de dégâts. [Cooldown de 4 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Claw attacks</strong> :<br/>
				↕ 1 ↔ 1<br/>
				<p>Frappe 4 coups de griffes, et fini sur un coup de pied. [Cooldown de 4 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Dodging shot</strong> :<br/>
				↕ ~ ↔ ~<br/>
				<p>Se mets en position de parade, et dès qu'il reçoit une attaque ennemie, Frimousse zigzague sur le champ de bataille pour atteindre l'ennemi et frappe bien fort d'une patte droite. [Cooldown de 5 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Celestial tackle</strong> :<br/>
				↕ 1 ↔ ~<br/>
				<p>Saute hors du champ de bataille, réapparaît derrière son camp et fond sur sa ligne à vitesse grand V. S'il y a quelque chose sur la ligne, Frimousse le plaque des deux pieds et inflige pas mal de dégâts. Si rien n'était sur la ligne, Frimousse revient sur le carré où il se trouvait. [Cooldown de 5 secondes]</p>
			</div>
			
			<div> <!-- class="nova" -->
				• <strong>Homing energy</strong> :<br/>
				↕ 1 ↔ 1 (sur la cible)<br/>
				<p>Libère une dose de fluonergie sous forme de petits rayons missiles qui apparaissent temporairement au dessus de Frimousse, puis fondent tous vers la cible. [Cooldown de 7 secondes]</p>
			</div>
			
			<div class="gamma" >
				• <strong>Feline frenezy</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Active le mode Frénésie pour une minute, permettant Frimousse d'infliger un peu plus de dégâts en général, et pouvoir effectuer la plupart de ses Skills trois fois d'affilé. [Cooldown de 30 secondes]</p>
			</div>
		</div>
		
		<h3>Lignes de dialogue</h3>
		<div class="voiceline">
			<ul>
				<li>...</li>
				<li><abbr title="Vs 149">&#8505;</abbr> [Target is not valid].</li>
			</ul>
		</div>

		<h3>Autres</h3>
		<div class="trivia">
			<p>
				• Utiliser le lock-on s'avère utile en jouant Frimousse.<br/><br/>
				• La fluonergie est le type d'énergie que l'entièreté du complexe utilise. Pour la lumière en général, les puzzles, les Tourelles et leurs armes, etc...<br/><br/>
				• Certains Skills comme Dodging Shot et Celestial Tackle rendent Frimousse invulnérable pendant l'exécution de l'attaque. Ils peuvent être arrêté par un bouclier, mais le cooldown sera réduit de tel sorte que Frimousse aura une autre chance. Par contre, le cooldown restera constamment pareil, même quand l'attaque loupe en mode Frénésie.<br/><br/>
				• Les pattes de Frimousse ont les même piques que Rogue, en tout cas... À peu près.<br/><br/>
				• Frimousse est un robot avec des fonctionnalités pour améliorer sa vitesse (D'où les piques courbé en ailerons sur ses pattes), mais les puzzles ne mettent que rarement cette faculté en jeu.<br/><br/>
				• Frimousse n'a pas vraiment d'armes dans le vrai lore. Pour le bien du gameplay, il peut tirer des fléchettes ici.<br/><br/>
				• Comme 149, Frimousse est muet.<br/>
			</p>
		</div>

		<hr/><h6>Page web créée par Xmega. Mise à jour non garantie.</h6>

		<!-- Petits scripts Javascript? -->
		<script></script>

	</body>

<style>
:root {
	/* C'est très utile ça pour changer les valeurs directement sans passer dans le code et trouver d'où ça vient. */
	--skillcolor-default: #cccccc; /*gris*/
	--skillcolor-nova: aqua;
	--skillcolor-gamma: crimson;
	--skillrow-count: 4;
	--decalage-titre : 13.5%;
	--decalage-h3 : 9.5%;
	--decalage-body-div : 6%;
	--decalage-body-text : 6%;
}

body {
	color : white;
	/*background: repeating-linear-gradient(90deg, #00ffff7c, #ff00ff7c, #5000ff7c); */
	background: #1C1C33; /* Thème sombre! */
	font-family: "Meiryo", "Book Antiqua", "Brush Script MT", "Gabriola";
	font-size: 120%;
}

/* Contenu général du bordel */

div.presentation > p , body > div {
	padding-left : var(--decalage-body-div);
}

div.skills {
	display: grid;
	grid-template-columns: 30% 30%;
	grid-template-rows: repeat(var(--skillrow-count), 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 10px;
}

div.skills > div { border: 2mm ridge var(--skillcolor-default); border-radius: 0.25em; }
div.skills > div.nova { border: 2mm ridge var(--skillcolor-nova); border-radius: 0.25em; }
div.skills > div.gamma { border: 2mm ridge var(--skillcolor-gamma); border-radius: 0.25em; }

div.skills > div > p {
	padding: 0.5em 0.75em 0 0.75em; /* Centrer les textes dans les descriptions des skills. */
	overflow-wrap: break-word;
}

div.skills > div > strong {
	padding: 0.5em 0 0 1em;
}

div.trivia > p, div.voiceline > ul > li {
	width: 50%;
	overflow-wrap: break-word; /* Break word permet de forcer le retour à la ligne! Hahahahahaha */
}

/* === */

ul {
	padding-left: 7%;
	color : white;
	font-family : "Book Antiqua", "Brush Script MT";
	font-size : 90%;
	font-style: italic;
}
li::before, li::after {	content : '"'; }

p {
	padding-left: var(--decalage-body-text);
	/* width: 735px; */
	color : white;
	font-family : "Book Antiqua", "Brush Script MT";
	font-size : 90%;
}

h1 {
	padding-left : var(--decalage-titre);
	font-family: "Brussels";/*Harlow Solid Italic, Mistral;*/
	color: #ffffff;
}

h3 {
	padding-left: var(--decalage-h3);
}

h6 {
	padding-left: 10%;
}

hr {
	width: 90%;
}

/* Liens vers d'autres trucs. */
ul.navbar {
	list-style-type: none; /* Cette ligne supprime les points */
	padding: 0; /* marging et padding décalent la liste */
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em;
}

ul.navbar li {
	background: #00ffff50;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid blue;
}

ul.navbar a { /* Retire le soulignement des liens dans la liste */
	text-decoration: none
}

a:link {
	background: linear-gradient(to bottom, #FFFF00 28%, #3DA6A6 89%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens pas encore visités */
}
a:visited {
	background: linear-gradient(to bottom, #FFFF50 23%, #05E858 79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens visités */
}

img.charportrait {
	position: fixed; 
	top: 2em;
	right: 2.5%; /* Affichage responsive! */
	max-width: 30%;
	max-height: 70%;
	text-align: center;
	vertical-align: middle;
	border: #cccccc;
	border-style: double;
	/* border-color: #cccccc #00ffff; */
	border-width: medium;
	border-radius: 1.25em;
}

abbr {
	cursor: help;
	color: #FFAAFF;
}

</style>
</html>