<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiversal EVOheart - Puroton</title>
	</head>
	<body>

		<h1>Puroton</h1>

		<!-- Pour intégrer une image à partir de Google drive, le lien doit comporter → uc?id= ← -->
		<img class="charportrait" src="https://drive.google.com/uc?id=151H4oMnYMKlSp1EFUnvx4sG2EX5RUSyt" alt="Puroton" title="Un robot qui ressemble beaucoup à Proto Man. Ses capacités ont été recyclés pour Saberlike." />

		<h3>Général</h3>
		<div class="presentation">
			<p>
				Type : Robot<br/>
				Classe : Melee<br/>
				Arme de base : Thermal sword<br/><br/>
				
				Propriété : <abbr title="Quand Puroton n'attaque pas, ce bouclier apparaît systématiquement devant lui. Il ne le protège pas des attaques sur le côté, cependant.">CCU Wall-material Shield</abbr><br/>
			</p>
		</div>

		<h3>Compétences</h3><br/>
		<div class="skills">
			<div>
				• <strong>Proton Slash</strong> :<br/>
				↕ 1 ↔ 1<br/>
				<p>Puroton frappe simplement devant lui. L'attaque peut même dissiper une grande plupart des projectiles. [Cooldown de 3 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Proton Lock-Sword</strong> :<br/>
				↕ 1 ↔ 1<br/>
				<p>Puroton verouille sur sa cible sur sa ligne ou sur ses diagonales, et par conséquent se téléporte devant pour attaquer avec un simple coup d'épée. l'IA peut verouiller à partir de n'importe où. [Cooldown de 7 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Sword shockwave</strong> :<br/>
				↕ 1 ↔ ~<br/>
				<p>Puroton effectue un uppercut de son épée et lance une onde de choc sur sa ligne. Si l'épée frappe directement la cible, l'onde de choc ne sera pas envoyé, et tous les dégâts seront cumulés sur l'impact. [Cooldown de 7 secondes]</p>
			</div>

			<div> <!-- class="nova" -->
				• <strong>Counter mode enabled!</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Ce skill permet à Puroton de pouvoir contre-attaquer dès la prochaine offensive qu'il bloquera avec son bouclier propre, la contre-attaque consiste en un coup d'épée bien placé en se téléportant devant sa cible. [Cooldown de 10 secondes]</p>
			</div>
			
			<div class="nova">
				• <strong>Wicked protection</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Octroie une barrière magique à usage unique, et un buff de 23% sur la défense pendant les 10 prochaines secondes à Puroton et ses coéquipiers. [Cooldown de 18 secondes]</p>
			</div>
			
			<div class="nova">
				• <strong>Revengeance</strong> :<br/>
				↕ 0 ↔ 0<br/>
				<p>Octroie un important buff de 45% sur la puissance lors de l'utilisation du prochain skill normal (Ne s'applique pas aux skills nova ou gamma). Cet effet s'applique sur Puroton et ses coéquipiers. [Cooldown de 25 secondes]</p>
			</div>
			
			<div class="gamma">
				• <strong>Proton Razor blades</strong> :<br/>
				↕ 3 ↔ 3<br/>
				<p>Puroton utilise un sort qui fera apparaître une panoplie de lames de rasoir géantes sur une portée de ↕3↔3 devant lui, de manière aléatoire. Il y a toujours au moins 4 lames qui apparaîssent. [Cooldown de 12 secondes]</p>
			</div>
			
			<div class="gamma">
				• <strong>Proton Blade storm</strong> :<br/>
				↕ 3 ↔ ~<br/>
				<p>Puroton fait apparaître 5 rangées de lames devant lui et les lance une par une sur leurs lignes respective. La lame se dissipe dès la collision avec une cible ou un autre projectile. [Cooldown de 7 secondes]</p>
			</div>
		</div>
		
		<h3>Lignes de dialogue</h3>
		<div class="voiceline">
			<ul>
				<li>Je part en mission maintenant!</li>
				<li>Nouvelle cible en vue. Je passe en défensif.</li>
				<li>Voyons cela de plus près.</li>
				<li>Identifiez-vous.</li>
				<li>Je passe maintenant à l'action. Préparez toujours les renforts, on ne sait jamais.</li>
				<li>Il est inutile de s'attaquer à moi directement.</li>
				<li><abbr title="Vs Saberlike">&#8505;</abbr> J'aurais pu devenir l'Admin du multivers! Pas toi!</li>
			</ul>
		</div>

		<h3>Autres</h3>
		<div class="trivia">
			<p>
				• Puroton est le seul personnage qui peut utiliser le lock-on même en étant contrôllé par l'IA. Cependant, c'est purement esthétique, et il n'utilise le lock-on que quand il utilise son épée.<br/><br/>
				• Puroton contrôlé par l'IA est plutôt lent dans ses déplacements, tandis qu'il peut très bien être rapide quand il est contrôlé par le joueur.<br/><br/>
				• Puroton est de base un robot créé sarcastiquement depuis le redesign sphérique des robots du CCU, et est un mélange d'inspiration de <a href="https://kirby.fandom.com/fr/wiki/Galacta_Knight" TARGET="_blank">Galacta Knight</a> de la série Kirby et <a href="https://megaman.fandom.com/wiki/ProtoMan.EXE" TARGET="_blank">ProtoMan.EXE</a> de Mega Man Battle Network.<br/><br/>
				• Comme Smaragdusia, Puroton porte le même logo, mais sur l'épaule droite, ce logo correspond à un logo designé par Kanrisha.<br/><br/>
				• Puroton a des cooldown ridiculement bas pour ses skills gamma.<br/>
			</p>
		</div>

		<hr/><h6>Page web créée par Xmega. Mise à jour non garantie.</h6>

		<!-- Petits scripts Javascript? -->
		<script></script>

	</body>

<style>
:root {
	/* C'est très utile ça pour changer les valeurs directement sans passer dans le code et trouver d'où ça vient. */
	--skillcolor-default: #cccccc; /*gris*/
	--skillcolor-nova: aqua;
	--skillcolor-gamma: crimson;
	--skillrow-count: 4;
	--decalage-titre : 13.5%;
	--decalage-h3 : 9.5%;
	--decalage-body-div : 6%;
	--decalage-body-text : 6%;
}

body {
	color : white;
	/*background: repeating-linear-gradient(90deg, #00ffff7c, #ff00ff7c, #5000ff7c); */
	background: #1C1C33; /* Thème sombre! */
	font-family: "Meiryo", "Book Antiqua", "Brush Script MT", "Gabriola";
	font-size: 120%;
}

/* Contenu général du bordel */

div.presentation > p , body > div {
	padding-left : var(--decalage-body-div);
}

div.skills {
	display: grid;
	grid-template-columns: 30% 30%;
	grid-template-rows: repeat(var(--skillrow-count), 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 10px;
}

div.skills > div { border: 2mm ridge var(--skillcolor-default); border-radius: 0.25em; }
div.skills > div.nova { border: 2mm ridge var(--skillcolor-nova); border-radius: 0.25em; }
div.skills > div.gamma { border: 2mm ridge var(--skillcolor-gamma); border-radius: 0.25em; }

div.skills > div > p {
	padding: 0.5em 0.75em 0 0.75em; /* Centrer les textes dans les descriptions des skills. */
	overflow-wrap: break-word;
}

div.skills > div > strong {
	padding: 0.5em 0 0 1em;
}

div.trivia > p, div.voiceline > ul > li {
	width: 50%;
	overflow-wrap: break-word; /* Break word permet de forcer le retour à la ligne! Hahahahahaha */
}

/* === */

ul {
	padding-left: 7%;
	color : white;
	font-family : "Book Antiqua", "Brush Script MT";
	font-size : 90%;
	font-style: italic;
}
li::before, li::after {	content : '"'; }

p {
	padding-left: var(--decalage-body-text);
	/* width: 735px; */
	color : white;
	font-family : "Book Antiqua", "Brush Script MT";
	font-size : 90%;
}

h1 {
	padding-left : var(--decalage-titre);
	font-family: "Brussels";/*Harlow Solid Italic, Mistral;*/
	color: #ffffff;
}

h3 {
	padding-left: var(--decalage-h3);
}

h6 {
	padding-left: 10%;
}

hr {
	width: 90%;
}

/* Liens vers d'autres trucs. */
ul.navbar {
	list-style-type: none; /* Cette ligne supprime les points */
	padding: 0; /* marging et padding décalent la liste */
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em;
}

ul.navbar li {
	background: #00ffff50;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid blue;
}

ul.navbar a { /* Retire le soulignement des liens dans la liste */
	text-decoration: none
}

a:link {
	background: linear-gradient(to bottom, #FFFF00 28%, #3DA6A6 89%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens pas encore visités */
}
a:visited {
	background: linear-gradient(to bottom, #FFFF50 23%, #05E858 79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; /* couleur des liens visités */
}

img.charportrait {
	position: fixed; 
	top: 2em;
	right: 2.5%; /* Affichage responsive! */
	max-width: 30%;
	max-height: 70%;
	text-align: center;
	vertical-align: middle;
	border: #cccccc;
	border-style: double;
	/* border-color: #cccccc #00ffff; */
	border-width: medium;
	border-radius: 1.25em;
}

abbr {
	cursor: help;
	color: #FFAACC
}
</style>
</html>